<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Photosnap</title>
  </head>

  <body>
    <header class="header">
      <h1 class="header__logo">
        <img src="./images/logo.svg" alt="logo" />
      </h1>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item">STORIES</li>
          <li class="nav__list-item">FEATURES</li>
          <li class="nav__list-item">PRICING</li>
        </ul>
      </nav>

      <button class="header__button">GET AN INVITE</button>
      <button class="header__mobile-button"><i class="fa fa-bars"></i></button>
    </header>

    <main class="main">
      <!-- stories -->
      <div class="main__storie">
        <div class="main__storie-article-wrapper">
          <article class="main__storie-article">
            <h2 class="main__storie-article-heading">
              CREATE AND SHARE YOUR PHOTO STORIES
            </h2>
            <p>
              Photosnap is a platform for photographers and visual storytellers.
              We make it easy to share photos, tell stories and connect with
              others.
            </p>

            <p class="main__storie-article-paragraph">
              GET AN INVITE
              <img
                src="./images/arrow.svg"
                alt="arrow"
                class="main__storie-article-arrow"
              />
            </p>
          </article>
        </div>

        <div class="main__storie-img-wrapper">
          <img
            src="./images/storie1.jpg"
            alt="storie1"
            class="main__storie-img"
          />
        </div>
      </div>

      <div class="main__storie">
        <div
          class="main__storie-article-wrapper main__storie-article-wrapper--background"
        >
          <article class="main__storie-article">
            <h2 class="main__storie-article-heading">STORIES EVERY TIME</h2>
            <p>
              We provide design templates to ensure your stories look terrific.
              Easily add photos, text, embed maps and media from other networks.
              Then share your story with everyone.
            </p>

            <p class="main__storie-article-paragraph">
              VIEW THE STORIES
              <img
                src="./images/black-arrow.svg"
                alt="arrow"
                class="main__storie-article-arrow"
              />
            </p>
          </article>
        </div>

        <div class="main__storie-img-wrapper main__storie-img-wrapper--order">
          <img
            src="./images/storie2.jpg"
            alt="storie1"
            class="main__storie-img"
          />
        </div>
      </div>

      <div class="main__storie">
        <div
          class="main__storie-article-wrapper main__storie-article-wrapper--background"
        >
          <article class="main__storie-article">
            <h2 class="main__storie-article-heading">DESIGNED FOR EVERYONE</h2>
            <p>
              Photosnap can help you create stories that resonate with your
              audience. Our tool is designed for photographers of all levels,
              brands, businesses you name it.
            </p>

            <p class="main__storie-article-paragraph">
              VIEW THE STORIES
              <img
                src="./images/black-arrow.svg"
                alt="arrow"
                class="main__storie-article-arrow"
              />
            </p>
          </article>
        </div>

        <div class="main__storie-img-wrapper">
          <img
            src="./images/storie3.jpg"
            alt="storie1"
            class="main__storie-img"
          />
        </div>
      </div>

      <!-- album -->

      <div class="main-album__container">
        <div class="main__album">
          <article class="main__album-article">
            <h3>The mountains</h3>
            <p>by John appleseed</p>
            <hr />
            <p class="main__album-article-paragraph">
              READ STORY
              <img
                src="./images/arrow.svg"
                alt="arrow"
                class="main__album-article-arrow"
              />
            </p>
          </article>
        </div>

        <div class="main__album main__album--background2">
          <article class="main__album-article">
            <h3>Sunset Cityscapes</h3>
            <p>by Benjamin cruz</p>
            <hr />
            <p class="main__album-article-paragraph">
              READ STORY
              <img
                src="./images/arrow.svg"
                alt="arrow"
                class="main__album-article-arrow"
              />
            </p>
          </article>
        </div>

        <div class="main__album main__album--background3">
          <article class="main__album-article">
            <h3>18 Days Voyage</h3>
            <p>by Alexei borodin</p>
            <hr />
            <p class="main__album-article-paragraph">
              READ STORY
              <img
                src="./images/arrow.svg"
                alt="arrow"
                class="main__album-article-arrow"
              />
            </p>
          </article>
        </div>

        <div class="main__album main__album--background4">
          <article class="main__album-article">
            <h3>Architecturals</h3>
            <p>by Samantha brooke</p>
            <hr />
            <p class="main__album-article-paragraph">
              READ STORY
              <img
                src="./images/arrow.svg"
                alt="arrow"
                class="main__album-article-arrow"
              />
            </p>
          </article>
        </div>
      </div>

      <!-- feature -->

      <div class="main-feature__container">
        <div class="main__feature">
          <img
            src="./images/feature1.svg"
            alt="feature"
            class="main__feature-img"
          />
          <p class="main__feature-paragraph main__feature-paragraph--highlited">
            100% Responsive
          </p>
          <p class="main__feature-paragraph">
            No matter which the device you’re on, our site is fully responsive
            and stories look beautiful on any screen.
          </p>
        </div>

        <div class="main__feature">
          <img
            src="./images/feature2.svg"
            alt="feature"
            class="main__feature-img"
          />
          <p class="main__feature-paragraph main__feature-paragraph--highlited">
            No Photo Upload Limit
          </p>
          <p class="main__feature-paragraph">
            Our tool has no limits on uploads or bandwidth. Freely upload in
            bulk and share all of your stories in one go.
          </p>
        </div>

        <div class="main__feature">
          <img
            src="./images/feature3.svg"
            alt="feature"
            class="main__feature-img"
          />
          <p class="main__feature-paragraph main__feature-paragraph--highlited">
            Available To Embed
          </p>
          <p class="main__feature-paragraph">
            Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube
            videos, Google Maps, and more.
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__left-wrapper">
        <img src="./images/white-logo.svg" alt="logo" />
      </div>

      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item">HOME</li>
          <li class="footer__nav-item">STORIE</li>
          <li class="footer__nav-item">FEATURES</li>
          <li class="footer__nav-item">PRICING</li>
        </ul>
      </nav>

      <div class="footer__right-wrapper">
        <p class="footer__right-paragraph footer__right-paragraph--underline">
          GET AN INVITE
          <img
            src="./images/arrow.svg"
            alt="arrow"
            class="footer__right-arrow"
          />
        </p>

        <p class="footer__right-paragraph">
          Copyright 2021. All Rights Reserved
        </p>
      </div>
    </footer>
  </body>
</html>
